{
  "name": "@rosettadash/source",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinEverywhere/rosettadash.git"
  },
  "homepage": "https://github.com/KevinEverywhere/rosettadash#readme",
  "bugs": {
    "url": "https://github.com/KevinEverywhere/rosettadash/issues"
  },
  "scripts": {
    "sync:readme": "cp README.md apps/client/public/readme.md",
    "prestart:client": "npm run sync:readme",
    "start:client": "nx serve client",
    "start:server": "nx serve server",
    "start": "nx run-many -t serve -p client,server --parallel=2",
    "build": "nx run-many -t build -p client,server,core",
    "test": "nx run-many -t test -p client,server,core,ui-primitives,web-components,exporters-react,exporters-nest,exporters-angular,exporters-vue,exporters-express,exporters-next,exporters-nuxt,exporters-svelte,exporters-web-components,exporters-mongodb,exporters-mysql,exporters-supabase",
    "lint": "nx run-many -t lint -p client,server,core,ui-primitives,web-components,exporters-react,exporters-nest,exporters-angular,exporters-vue,exporters-express,exporters-next,exporters-nuxt,exporters-svelte,exporters-web-components,exporters-mongodb,exporters-mysql,exporters-supabase",
    "typecheck": "nx run-many -t typecheck -p client,server,core,ui-primitives,web-components,exporters-react,exporters-nest,exporters-angular,exporters-vue,exporters-express,exporters-next,exporters-nuxt,exporters-svelte,exporters-web-components,exporters-mongodb,exporters-mysql,exporters-supabase",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "setup:e2e": "playwright install chromium",
    "e2e:prep": "node scripts/check-e2e-ports.mjs",
    "e2e": "npm run e2e:prep && nx e2e client-e2e",
    "e2e:fresh": "npm run e2e:prep && nx e2e client-e2e --skip-nx-cache",
    "verify:all": "npm run verify && npm run e2e",
    "docker:dev": "docker compose --profile dev up --build",
    "docker:dev:down": "docker compose --profile dev down",
    "docker:app": "docker compose --profile app up --build",
    "docker:app:down": "docker compose --profile app down"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "devDependencies": {
    "@angular-devkit/core": "~22.0.4",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "^23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "^23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "^23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "^23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.0.4",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "^22.0.0",
    "@types/three": "^0.172.0",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.0.8",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/router": "~22.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.9",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "three": "^0.172.0"
  },
  "nx": {}
}
