{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", ".storybook/**/*.ts"],
  "exclude": ["node_modules"]
}
